{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "USE lektion3;\nSHOW TABLES;\nDESCRIBE users;\nSELECT * FROM users;\nUPDATE users SET email = 'nils.ake@grit.se' WHERE id = 7;\nUPDATE users SET email = 'peter@gritacademy.se' WHERE username = 'Peter';\nDESCRIBE Dogs;\nUPDATE Dogs SET nbrOfOwners = (SELECT COUNT(*) FROM Owners WHERE dogsId = Dogs.Id );\nSELECT * FROM Dogs;\nSELECT * FROM Owners;\nDELETE FROM users WHERE id = 5;\nDELETE FROM users;\nSELECT * FROM users;\nINSERT INTO `users` (`id`, `username`, `email`) VALUES\n(1, 'Jens', 'jens@grit.se'),\n(2, 'Kevin', 'kevin@grit.se'),\n(3, 'Susanne', 'susanne@grit.se'),\n(4, 'Oskar', 'email@grit.se'),\n(5, 'Peter', 'peter@gritacademy.se'),\n(6, 'Peter', 'peter@gritacademy.se'),\n(7, 'Nils Åke', 'nils.ake@grit.se'),\n(8, 'Erik', 'erik@grit.se');\nSELECT dogsId FROM Owners WHERE dogsId IS NOT NULL;\nDELETE FROM \n    Dogs \nWHERE \n    Id NOT IN (\n        SELECT dogsId FROM Owners WHERE dogsId IS NOT NULL\n    );\nDESCRIBE Owners;\n\nDESCRIBE Dogs;\nINSERT INTO Dogs (name, breed, birthdate, value, nbrOfOwners) \nVALUES \n('Bella', 'Tax', '2025-02-04', 200, 1);\nSELECT Id FROM Dogs WHERE name = 'Bella';\nINSERT INTO Owners (name, age, dogsId) VALUES ('Kevin', 25, 7);\nUPDATE Dogs SET nbrOfOwners = 1 WHERE id = 7;\nDELETE FROM Dogs WHERE id = 7;\nDELETE FROM Dogs WHERE name = 'Bella';\nSTART TRANSACTION;\nUPDATE Owners SET dogsId = NULL WHERE name = 'Kevin';\nSELECT * FROM Owners WHERE name = 'Kevin';\nDELETE FROM Dogs WHERE Id = 7;\nSELECT * FROM Dogs;\nROLLBACK;\nCOMMIT;\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 48,
                    "column": 1
                },
                "position": {
                    "lineNumber": 48,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 43,
                "column": 1
            },
            "firstPositionDeltaTop": -10
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "646c5cbf-5855-4c11-afde-b25fde09fd36",
                            "content": "OK, 0 records retrieved in 2.256ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 13
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "a5450661-4234-4bff-e8c7-0be6fafa833f"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "bb633476-ea45-4068-fa4f-04dc60afd42b",
                    "resultId": "a5450661-4234-4bff-e8c7-0be6fafa833f",
                    "rows": [
                        {
                            "0": "Dogs"
                        },
                        {
                            "0": "Owners"
                        },
                        {
                            "0": "users"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Tables_in_lektion3",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 2.868ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SHOW TABLES",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "11d6dcd2-5a6a-4117-ed8b-7f9de68b07fe"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 15
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "bb633476-ea45-4068-fa4f-04dc60afd42b",
                    "resultId": "11d6dcd2-5a6a-4117-ed8b-7f9de68b07fe",
                    "rows": [
                        {
                            "0": "id",
                            "1": "bigint",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": "auto_increment"
                        },
                        {
                            "0": "username",
                            "1": "varchar(200)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "email",
                            "1": "varchar(255)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 4.037ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "DESCRIBE users",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 4,
                "end": 4,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "b9eb5dea-0ff3-4f58-c575-e840e9b925a7"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 20
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "bb633476-ea45-4068-fa4f-04dc60afd42b",
                    "resultId": "b9eb5dea-0ff3-4f58-c575-e840e9b925a7",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Jens",
                            "2": "jens@grit.se"
                        },
                        {
                            "0": 2,
                            "1": "Kevin",
                            "2": "kevin@grit.se"
                        },
                        {
                            "0": 3,
                            "1": "Susanne",
                            "2": "susanne@grit.se"
                        },
                        {
                            "0": 4,
                            "1": "Oskar",
                            "2": "email@grit.se"
                        },
                        {
                            "0": 5,
                            "1": "Peter",
                            "2": "peter@gritacademy.se"
                        },
                        {
                            "0": 6,
                            "1": "Peter",
                            "2": "peter@gritacademy.se"
                        },
                        {
                            "0": 7,
                            "1": "Nils Åke",
                            "2": "nils.ake@grit.se"
                        },
                        {
                            "0": 8,
                            "1": "Erik",
                            "2": "erik@grit.se"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "username",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "email",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 8 records retrieved in 1.635ms"
                    },
                    "totalRowCount": 8,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM users",
                    "updatable": true,
                    "fullTableName": "users"
                }
            ]
        },
        {
            "state": {
                "start": 5,
                "end": 5,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "33e1b4de-d035-4105-a294-545625131100",
                            "content": "OK, 1 row affected in 5.066ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 57
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 6,
                "end": 6,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "abe6df31-a1c2-44f8-9541-f654dbedbde2",
                            "content": "OK, 2 rows affected in 6.199ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 73
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 7,
                "end": 7,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "8577eca3-df1f-4026-8a10-91b12a8f55f1"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 14
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "bb633476-ea45-4068-fa4f-04dc60afd42b",
                    "resultId": "8577eca3-df1f-4026-8a10-91b12a8f55f1",
                    "rows": [
                        {
                            "0": "id",
                            "1": "bigint",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": "auto_increment"
                        },
                        {
                            "0": "name",
                            "1": "varchar(255)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "breed",
                            "1": "varchar(50)",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "birthdate",
                            "1": "date",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "value",
                            "1": "decimal(8,2)",
                            "2": "NO",
                            "3": "",
                            "4": "0.00",
                            "5": ""
                        },
                        {
                            "0": "nbrOfOwners",
                            "1": "int",
                            "2": "NO",
                            "3": "",
                            "4": "0",
                            "5": ""
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 3.167ms"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "DESCRIBE Dogs",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 8,
                "end": 8,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "2c47631b-2e5f-443d-97ce-e55a64073a73",
                            "content": "OK, 2 rows affected in 6.268ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 84
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 9,
                "end": 9,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "74c3697b-27a6-4320-9c07-d706d7119511"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 19
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "bb633476-ea45-4068-fa4f-04dc60afd42b",
                    "resultId": "74c3697b-27a6-4320-9c07-d706d7119511",
                    "rows": [
                        {
                            "0": 2,
                            "1": "Sigge",
                            "2": "Golden",
                            "3": null,
                            "4": "35000.00",
                            "5": 1
                        },
                        {
                            "0": 3,
                            "1": "Eddie",
                            "2": "Beddington Terrier",
                            "3": null,
                            "4": "0.00",
                            "5": 1
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "breed",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "birthdate",
                            "field": "3",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "value",
                            "field": "4",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false,
                            "default": "0.00"
                        },
                        {
                            "title": "nbrOfOwners",
                            "field": "5",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false,
                            "default": "0"
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 1.685ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM Dogs",
                    "updatable": true,
                    "fullTableName": "Dogs"
                }
            ]
        },
        {
            "state": {
                "start": 10,
                "end": 10,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "5a36791c-5b61-419a-d211-31e570e4833c"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 21
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "bb633476-ea45-4068-fa4f-04dc60afd42b",
                    "resultId": "5a36791c-5b61-419a-d211-31e570e4833c",
                    "rows": [
                        {
                            "0": 2,
                            "1": "Gastaf",
                            "2": null,
                            "3": 2
                        },
                        {
                            "0": 3,
                            "1": "Thea",
                            "2": null,
                            "3": 3
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "age",
                            "field": "2",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "dogsId",
                            "field": "3",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 2.178ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM Owners",
                    "updatable": true,
                    "fullTableName": "Owners"
                }
            ]
        },
        {
            "state": {
                "start": 11,
                "end": 11,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "727c6e3a-8acf-4b04-c467-ade51dcc17ec",
                            "content": "OK, 1 row affected in 4.044ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 31
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 12,
                "end": 12,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "1719e515-d602-41f3-fd87-7335c3998a4e",
                            "content": "OK, 7 rows affected in 4.795ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 18
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 13,
                "end": 13,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "ddaa8170-f7a1-4d36-9556-00e9626006cd"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 20
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "bb633476-ea45-4068-fa4f-04dc60afd42b",
                    "resultId": "ddaa8170-f7a1-4d36-9556-00e9626006cd",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Jens",
                            "2": "jens@grit.se"
                        },
                        {
                            "0": 2,
                            "1": "Kevin",
                            "2": "kevin@grit.se"
                        },
                        {
                            "0": 3,
                            "1": "Susanne",
                            "2": "susanne@grit.se"
                        },
                        {
                            "0": 4,
                            "1": "Oskar",
                            "2": "email@grit.se"
                        },
                        {
                            "0": 6,
                            "1": "Peter",
                            "2": "peter@gritacademy.se"
                        },
                        {
                            "0": 7,
                            "1": "Nils Åke",
                            "2": "nils.ake@grit.se"
                        },
                        {
                            "0": 8,
                            "1": "Erik",
                            "2": "erik@grit.se"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "username",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "email",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 1.798ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM users",
                    "updatable": true,
                    "fullTableName": "users"
                }
            ]
        },
        {
            "state": {
                "start": 14,
                "end": 22,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "c35acfad-b244-4ff8-8ae4-65d920c5733a",
                            "content": "OK, 8 rows affected in 6.373ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 322
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 23,
                "end": 23,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "6cf028e0-26a6-48c3-9cf1-547eb386e183"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 51
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "bb633476-ea45-4068-fa4f-04dc60afd42b",
                    "resultId": "6cf028e0-26a6-48c3-9cf1-547eb386e183",
                    "rows": [
                        {
                            "0": 2
                        },
                        {
                            "0": 3
                        }
                    ],
                    "columns": [
                        {
                            "title": "dogsId",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 2.416ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT dogsId FROM Owners WHERE dogsId IS NOT NULL",
                    "updatable": false,
                    "fullTableName": "Owners"
                }
            ]
        },
        {
            "state": {
                "start": 24,
                "end": 29,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "a8eb32e7-e87c-4299-e232-34cbfd37f283",
                            "content": "OK, 4 rows affected in 6.111ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 111
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 30,
                "end": 31,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "958537c5-6ee8-4a4d-f8b4-2dfd168fb733"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 16
                        },
                        "contentStart": 1,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 16,
                            "length": 1
                        },
                        "contentStart": 15,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "bb633476-ea45-4068-fa4f-04dc60afd42b",
                    "resultId": "958537c5-6ee8-4a4d-f8b4-2dfd168fb733",
                    "rows": [
                        {
                            "0": "id",
                            "1": "bigint",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": "auto_increment"
                        },
                        {
                            "0": "name",
                            "1": "varchar(125)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "age",
                            "1": "int",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "dogsId",
                            "1": "bigint",
                            "2": "NO",
                            "3": "MUL",
                            "4": null,
                            "5": ""
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 2.872ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "DESCRIBE Owners",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 32,
                "end": 32,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "6b0d676a-7f71-470f-d7c9-60260cf78a96"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 14
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "bb633476-ea45-4068-fa4f-04dc60afd42b",
                    "resultId": "6b0d676a-7f71-470f-d7c9-60260cf78a96",
                    "rows": [
                        {
                            "0": "id",
                            "1": "bigint",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": "auto_increment"
                        },
                        {
                            "0": "name",
                            "1": "varchar(255)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "breed",
                            "1": "varchar(50)",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "birthdate",
                            "1": "date",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "value",
                            "1": "decimal(8,2)",
                            "2": "NO",
                            "3": "",
                            "4": "0.00",
                            "5": ""
                        },
                        {
                            "0": "nbrOfOwners",
                            "1": "int",
                            "2": "NO",
                            "3": "",
                            "4": "0",
                            "5": ""
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 2.216ms"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "DESCRIBE Dogs",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 33,
                "end": 35,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "d2d3af52-1317-48ed-c10d-a3c45f0fc9ae",
                            "content": "OK, 1 row affected in 5.674ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 110
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 36,
                "end": 36,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "84552c9d-1118-4f5f-b41a-efe706fa4226"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 41
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "bb633476-ea45-4068-fa4f-04dc60afd42b",
                    "resultId": "84552c9d-1118-4f5f-b41a-efe706fa4226",
                    "rows": [
                        {
                            "0": 7
                        }
                    ],
                    "columns": [
                        {
                            "title": "Id",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 2.039ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT Id FROM Dogs WHERE name = 'Bella'",
                    "updatable": false,
                    "fullTableName": "Dogs"
                }
            ]
        },
        {
            "state": {
                "start": 37,
                "end": 37,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "9f4fda05-e318-425c-c543-91c70462ca46",
                            "content": "OK, 1 row affected in 4.829ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 63
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 38,
                "end": 38,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "ef12e67c-75e3-4d97-8d37-cb11eadfdbf1",
                            "content": "OK, 0 records retrieved in 1.727ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 45
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 39,
                "end": 39,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1451): Cannot delete or update a parent row: a foreign key constraint fails (`lektion3`.`Owners`, CONSTRAINT `Owners_ibfk_1` FOREIGN KEY (`dogsId`) REFERENCES `Dogs` (`id`))",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 30
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 40,
                "end": 40,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1451): Cannot delete or update a parent row: a foreign key constraint fails (`lektion3`.`Owners`, CONSTRAINT `Owners_ibfk_1` FOREIGN KEY (`dogsId`) REFERENCES `Dogs` (`id`))",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 38
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 41,
                "end": 41,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "24c0a10f-9506-4191-bf60-b0ff20431b23",
                            "content": "OK, 0 records retrieved in 1.55ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 18
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 18,
                            "length": 0
                        },
                        "contentStart": 17,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 42,
                "end": 42,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "70b5d3f3-4206-44e3-bdbf-01cc30e5174c",
                            "content": "OK, 1 row affected in 1.953ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 53
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 43,
                "end": 43,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "de584ebc-dc9a-45e9-84fc-0594baadac8f"
                    ]
                },
                "currentHeight": 91.734375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 42
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "bb633476-ea45-4068-fa4f-04dc60afd42b",
                    "resultId": "de584ebc-dc9a-45e9-84fc-0594baadac8f",
                    "rows": [
                        {
                            "0": 4,
                            "1": "Kevin",
                            "2": 25,
                            "3": null
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "age",
                            "field": "2",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "dogsId",
                            "field": "3",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 1.73ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM Owners WHERE name = 'Kevin'",
                    "updatable": true,
                    "fullTableName": "Owners"
                }
            ]
        },
        {
            "state": {
                "start": 44,
                "end": 44,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "6e1f60ad-be3d-4203-ea48-b0a5f611eb9e",
                            "content": "OK, 1 row affected in 1.715ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 30
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 45,
                "end": 45,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "efeae6f9-4cc0-460b-dcb3-498a11a73737"
                    ]
                },
                "currentHeight": 116.5,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 19
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "bb633476-ea45-4068-fa4f-04dc60afd42b",
                    "resultId": "efeae6f9-4cc0-460b-dcb3-498a11a73737",
                    "rows": [
                        {
                            "0": 2,
                            "1": "Sigge",
                            "2": "Golden",
                            "3": null,
                            "4": "35000.00",
                            "5": 1
                        },
                        {
                            "0": 3,
                            "1": "Eddie",
                            "2": "Beddington Terrier",
                            "3": null,
                            "4": "0.00",
                            "5": 1
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "breed",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "birthdate",
                            "field": "3",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "value",
                            "field": "4",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false,
                            "default": "0.00"
                        },
                        {
                            "title": "nbrOfOwners",
                            "field": "5",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false,
                            "default": "0"
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 2.013ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM Dogs",
                    "updatable": true,
                    "fullTableName": "Dogs"
                }
            ]
        },
        {
            "state": {
                "start": 46,
                "end": 46,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "002ef187-bcf3-4f93-e743-880431739797",
                            "content": "OK, 0 records retrieved in 2.507ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 9
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 47,
                "end": 47,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "e73c1a8a-2bb9-4ecd-c935-2938fd1af8c9",
                            "content": "OK, 0 records retrieved in 4.297ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 7
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 48,
                "end": 48,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}