{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nCREATE DATABASE lektion6;\nUSE lektion6;\nCREATE TABLE Person (\n    id BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,\n    name VARCHAR(200) NOT NULL, \n    adress TEXT\n);\nINSERT INTO Person (name, adress) VALUES \n('Martin', 'Bor på gatan 2'),\n('Liban', 'Storavägen, Stora Staden'),\n('Hampus', 'Slingerstigen 12, Fulköping');\nCREATE TABLE Company (\n    id BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT, \n    name VARCHAR(200)\n);\nINSERT INTO Company (name) VALUES \n('Google'), ('CGI'), ('Microsoft');\nSELECT * FROM Company; \nCREATE TABLE Employee (\n    id BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,\n    companyId BIGINT NULL,\n    name VARCHAR(200) NOT NULL,\n    FOREIGN KEY (companyId) REFERENCES Company(id)\n);\nINSERT INTO Employee (companyId, name) VALUES\n(1, 'Martin'), (1, 'Magnus'), (2, 'Lotta'), (3, 'Anna'), (3, 'Eva');\nSELECT * FROM Employee;\nCREATE TABLE Model (\n    id BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,\n    name VARCHAR(200) NOT NULL\n);\nINSERT INTO Model (name) VALUES \n('Suzuki'), ('Volvo'), ('Land Rover'), ('Mercedes');\nCREATE TABLE PersonModel (\n    personId BIGINT NOT NULL, \n    modelId BIGINT NOT NULL, \n    PRIMARY KEY (personId, modelId),\n    FOREIGN KEY (personId) REFERENCES Person(id) \n        ON DELETE CASCADE,\n    FOREIGN KEY (modelId) REFERENCES Model(id) \n        ON DELETE CASCADE\n);\nINSERT INTO PersonModel (personId, modelId) VALUES\n(1, 1), (1, 2), (2, 3);\nSELECT * FROM Person; \nSELECT * FROM Model;\nSELECT modelId FROM PersonModel WHERE personId = 2;\n-- Första frågan -- hämta modellens\nSELECT id FROM Model WHERE name = 'Volvo';\n-- Andre frågan -- hämta PersonModel för personen\nSELECT personId FROM PersonModel WHERE modelId = 2;\n-- Tredje frågan -- hämta namnet på personen\nSELECT name FROM Person WHERE id = 1;\n-- Sammansatt fråga\nSELECT name FROM Person WHERE id IN (\n    SELECT personId FROM PersonModel WHERE modelId IN (\n           SELECT id FROM Model WHERE name = 'Land Rover'\n    )\n);\nINSERT INTO PersonModel (personId, modelId) VALUES\n(3, 2);\nSELECT \n    Company.name, \n    Employee.name \nFROM Employee \nJOIN Company ON\n    Company.id = Employee.companyId;\nSELECT \n    p.id as personId,\n    m.name,\n    m.id as modelId \nFROM Person p\nLEFT JOIN PersonModel pm ON p.id = pm.personId\nLEFT JOIN Model m ON pm.modelId = m.id\nWHERE p.name = 'Hampus';\n-- UNION - första frågan\nSELECT id, name FROM Employee;\n-- UNION andra frågan\nSELECT id, name FROM Person; \nSELECT id, name, 'employee' FROM Employee\nUNION\nSELECT id, name, 'person' FROM Person;\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 84,
                    "column": 1
                },
                "position": {
                    "lineNumber": 84,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 84,
                "column": 1
            },
            "firstPositionDeltaTop": 216
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "2d48b3e9-42b0-4855-fe20-8d7a93178d71",
                            "content": "OK, 1 row affected in 61.847ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 25
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "df87db4f-296c-43bd-bddb-3ae493488d7d",
                            "content": "OK, 0 records retrieved in 3.191ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 13
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 4,
                "end": 8,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "c5ba149d-5c3d-4da1-eee6-d7cb35b025fb",
                            "content": "OK, 0 records retrieved in 83.575ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 124
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 9,
                "end": 12,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "4dda9694-2f20-474b-b376-7a3f7b168a48",
                            "content": "OK, 3 rows affected in 18.269ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 153
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 13,
                "end": 16,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "b6bc6ebc-7c03-4e5b-9cb1-1e95f756e86f",
                            "content": "OK, 0 records retrieved in 23.964ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 99
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 17,
                "end": 18,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "6b73d172-4aa8-47a7-c430-5ded7a5afa4e",
                            "content": "OK, 3 rows affected in 6.314ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 70
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 19,
                "end": 19,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "a770ec73-2243-4f5c-a3d1-02cc1a6d679f"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 22
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 22,
                            "length": 1
                        },
                        "contentStart": 21,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1287f8cc-0927-430a-fe91-0f15bef0dca4",
                    "resultId": "a770ec73-2243-4f5c-a3d1-02cc1a6d679f",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Google"
                        },
                        {
                            "0": 2,
                            "1": "CGI"
                        },
                        {
                            "0": 3,
                            "1": "Microsoft"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 1.703ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM Company",
                    "updatable": true,
                    "fullTableName": "Company"
                }
            ]
        },
        {
            "state": {
                "start": 20,
                "end": 25,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "8a0c4a38-07ea-4a91-ffd8-6e6da3f8c8f0",
                            "content": "OK, 0 records retrieved in 28.434ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 187
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 26,
                "end": 27,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "a728cdc3-2e3c-451c-e7cf-2529b161a7ed",
                            "content": "OK, 5 rows affected in 7.503ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 114
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 28,
                "end": 28,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "22a8e0ae-60d0-48a9-e4de-8cd9f282071a"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 23
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1287f8cc-0927-430a-fe91-0f15bef0dca4",
                    "resultId": "22a8e0ae-60d0-48a9-e4de-8cd9f282071a",
                    "rows": [
                        {
                            "0": 1,
                            "1": 1,
                            "2": "Martin"
                        },
                        {
                            "0": 2,
                            "1": 1,
                            "2": "Magnus"
                        },
                        {
                            "0": 3,
                            "1": 2,
                            "2": "Lotta"
                        },
                        {
                            "0": 4,
                            "1": 3,
                            "2": "Anna"
                        },
                        {
                            "0": 5,
                            "1": 3,
                            "2": "Eva"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "companyId",
                            "field": "1",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "name",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 3.49ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM Employee",
                    "updatable": true,
                    "fullTableName": "Employee"
                }
            ]
        },
        {
            "state": {
                "start": 29,
                "end": 32,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "f41d6728-7b51-467a-9716-38acdf7ce283",
                            "content": "OK, 0 records retrieved in 22.293ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 105
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 33,
                "end": 34,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "2c4b114b-d471-4c1e-f5cb-0683d1006040",
                            "content": "OK, 4 rows affected in 5.213ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 85
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 35,
                "end": 43,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "992c1649-c65d-4c80-eb60-712a519381c3",
                            "content": "OK, 0 records retrieved in 29.056ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 278
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 44,
                "end": 45,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "ffc0fb7c-4792-4c7d-fa80-cc9d05259388",
                            "content": "OK, 3 rows affected in 5.673ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 74
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 46,
                "end": 46,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "b8784c8d-9fa5-4d6b-a47b-a5dcdcee8b14"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 21
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 21,
                            "length": 1
                        },
                        "contentStart": 20,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1287f8cc-0927-430a-fe91-0f15bef0dca4",
                    "resultId": "b8784c8d-9fa5-4d6b-a47b-a5dcdcee8b14",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Martin",
                            "2": "Bor på gatan 2"
                        },
                        {
                            "0": 2,
                            "1": "Liban",
                            "2": "Storavägen, Stora Staden"
                        },
                        {
                            "0": 3,
                            "1": "Hampus",
                            "2": "Slingerstigen 12, Fulköping"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "adress",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 3.143ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM Person",
                    "updatable": true,
                    "fullTableName": "Person"
                }
            ]
        },
        {
            "state": {
                "start": 47,
                "end": 47,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "c545cc9f-41af-4778-8a38-8c6e79a1cb66"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 20
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1287f8cc-0927-430a-fe91-0f15bef0dca4",
                    "resultId": "c545cc9f-41af-4778-8a38-8c6e79a1cb66",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Suzuki"
                        },
                        {
                            "0": 2,
                            "1": "Volvo"
                        },
                        {
                            "0": 3,
                            "1": "Land Rover"
                        },
                        {
                            "0": 4,
                            "1": "Mercedes"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 4.456ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM Model",
                    "updatable": true,
                    "fullTableName": "Model"
                }
            ]
        },
        {
            "state": {
                "start": 48,
                "end": 48,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "80783a29-8ecf-423e-9437-d77f944a811b"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 51
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1287f8cc-0927-430a-fe91-0f15bef0dca4",
                    "resultId": "80783a29-8ecf-423e-9437-d77f944a811b",
                    "rows": [
                        {
                            "0": 3
                        }
                    ],
                    "columns": [
                        {
                            "title": "modelId",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 3.845ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT modelId FROM PersonModel WHERE personId = 2",
                    "updatable": false,
                    "fullTableName": "PersonModel"
                }
            ]
        },
        {
            "state": {
                "start": 49,
                "end": 50,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "daeb0087-e594-4b37-c99a-0d398ad81510"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 78
                        },
                        "contentStart": 36,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1287f8cc-0927-430a-fe91-0f15bef0dca4",
                    "resultId": "daeb0087-e594-4b37-c99a-0d398ad81510",
                    "rows": [
                        {
                            "0": 2
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 2.49ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- Första frågan -- hämta modellens\nSELECT id FROM Model WHERE name = 'Volvo'",
                    "updatable": true,
                    "fullTableName": "Model"
                }
            ]
        },
        {
            "state": {
                "start": 51,
                "end": 52,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "f462f11b-b244-434c-dd7b-c691efdc8024"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 101
                        },
                        "contentStart": 50,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1287f8cc-0927-430a-fe91-0f15bef0dca4",
                    "resultId": "f462f11b-b244-434c-dd7b-c691efdc8024",
                    "rows": [
                        {
                            "0": 1
                        }
                    ],
                    "columns": [
                        {
                            "title": "personId",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 2.469ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- Andre frågan -- hämta PersonModel för personen\nSELECT personId FROM PersonModel WHERE modelId = 2",
                    "updatable": false,
                    "fullTableName": "PersonModel"
                }
            ]
        },
        {
            "state": {
                "start": 53,
                "end": 54,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "7a84b3c2-7501-4f76-a504-80d7345a6364"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 82
                        },
                        "contentStart": 45,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1287f8cc-0927-430a-fe91-0f15bef0dca4",
                    "resultId": "7a84b3c2-7501-4f76-a504-80d7345a6364",
                    "rows": [
                        {
                            "0": "Martin"
                        }
                    ],
                    "columns": [
                        {
                            "title": "name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 1.847ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- Tredje frågan -- hämta namnet på personen\nSELECT name FROM Person WHERE id = 1",
                    "updatable": false,
                    "fullTableName": "Person"
                }
            ]
        },
        {
            "state": {
                "start": 55,
                "end": 60,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "ab5fdaa7-3c82-4125-d97e-258d92fde40d"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 180
                        },
                        "contentStart": 20,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1287f8cc-0927-430a-fe91-0f15bef0dca4",
                    "resultId": "ab5fdaa7-3c82-4125-d97e-258d92fde40d",
                    "rows": [
                        {
                            "0": "Liban"
                        }
                    ],
                    "columns": [
                        {
                            "title": "name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 2.067ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- Sammansatt fråga\nSELECT name FROM Person WHERE id IN (\n    SELECT personId FROM PersonModel WHERE modelId IN (\n           SELECT id FROM Model WHERE name = 'Land Rover'\n    )\n)",
                    "updatable": true,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 61,
                "end": 62,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "895f2a7e-a5e9-4138-c762-aeac9f5c50b7",
                            "content": "OK, 1 row affected in 9.7ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 58
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 63,
                "end": 68,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "8dad0b30-7bf0-4b53-939a-d559fffb7110"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 113
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1287f8cc-0927-430a-fe91-0f15bef0dca4",
                    "resultId": "8dad0b30-7bf0-4b53-939a-d559fffb7110",
                    "rows": [
                        {
                            "0": "Google",
                            "1": "Martin"
                        },
                        {
                            "0": "Google",
                            "1": "Magnus"
                        },
                        {
                            "0": "CGI",
                            "1": "Lotta"
                        },
                        {
                            "0": "Microsoft",
                            "1": "Anna"
                        },
                        {
                            "0": "Microsoft",
                            "1": "Eva"
                        }
                    ],
                    "columns": [
                        {
                            "title": "name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 2.131ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT \n    Company.name, \n    Employee.name \nFROM Employee \nJOIN Company ON\n    Company.id = Employee.companyId",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 69,
                "end": 76,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "eed05d43-db29-4392-c2c8-47c091e2a6e3"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 187
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1287f8cc-0927-430a-fe91-0f15bef0dca4",
                    "resultId": "eed05d43-db29-4392-c2c8-47c091e2a6e3",
                    "rows": [
                        {
                            "0": 3,
                            "1": "Volvo",
                            "2": 2
                        }
                    ],
                    "columns": [
                        {
                            "title": "personId",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "modelId",
                            "field": "2",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 1.866ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT \n    p.id as personId,\n    m.name,\n    m.id as modelId \nFROM Person p\nLEFT JOIN PersonModel pm ON p.id = pm.personId\nLEFT JOIN Model m ON pm.modelId = m.id\nWHERE p.name = 'Hampus'",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 77,
                "end": 78,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "46c69ecd-2bb1-4279-b0bd-41646db6cae0"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 55
                        },
                        "contentStart": 25,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1287f8cc-0927-430a-fe91-0f15bef0dca4",
                    "resultId": "46c69ecd-2bb1-4279-b0bd-41646db6cae0",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Martin"
                        },
                        {
                            "0": 2,
                            "1": "Magnus"
                        },
                        {
                            "0": 3,
                            "1": "Lotta"
                        },
                        {
                            "0": 4,
                            "1": "Anna"
                        },
                        {
                            "0": 5,
                            "1": "Eva"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 1.603ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- UNION - första frågan\nSELECT id, name FROM Employee",
                    "updatable": true,
                    "fullTableName": "Employee"
                }
            ]
        },
        {
            "state": {
                "start": 79,
                "end": 80,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "8b639a39-cd0c-493b-f10c-461d07dd79dd"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 50
                        },
                        "contentStart": 22,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 50,
                            "length": 1
                        },
                        "contentStart": 49,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1287f8cc-0927-430a-fe91-0f15bef0dca4",
                    "resultId": "8b639a39-cd0c-493b-f10c-461d07dd79dd",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Martin"
                        },
                        {
                            "0": 2,
                            "1": "Liban"
                        },
                        {
                            "0": 3,
                            "1": "Hampus"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 2.038ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- UNION andra frågan\nSELECT id, name FROM Person",
                    "updatable": true,
                    "fullTableName": "Person"
                }
            ]
        },
        {
            "state": {
                "start": 81,
                "end": 83,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "acd2c361-b808-42e3-b102-66d08010616c"
                    ]
                },
                "currentHeight": 257.390625,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 86
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1287f8cc-0927-430a-fe91-0f15bef0dca4",
                    "resultId": "acd2c361-b808-42e3-b102-66d08010616c",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Martin",
                            "2": "employee"
                        },
                        {
                            "0": 2,
                            "1": "Magnus",
                            "2": "employee"
                        },
                        {
                            "0": 3,
                            "1": "Lotta",
                            "2": "employee"
                        },
                        {
                            "0": 4,
                            "1": "Anna",
                            "2": "employee"
                        },
                        {
                            "0": 5,
                            "1": "Eva",
                            "2": "employee"
                        },
                        {
                            "0": 1,
                            "1": "Martin",
                            "2": "person"
                        },
                        {
                            "0": 2,
                            "1": "Liban",
                            "2": "person"
                        },
                        {
                            "0": 3,
                            "1": "Hampus",
                            "2": "person"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "employee",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 8 records retrieved in 1.93ms"
                    },
                    "totalRowCount": 8,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT id, name, 'employee' FROM Employee\nUNION\nSELECT id, name, 'person' FROM Person",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 84,
                "end": 84,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}